apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "drive.play.android.samples.com.drivedeletesample"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'

    // When including the Google Play Services library in your application you have two options:
    // Option 1: Include all of Google Play services (enables better auto-complete), but you should
    // be sure to use "minifyEnabled" on any APKs you upload to the Google Play store.
    // compile 'com.google.android.gms:google-play-services:7.5.+'
    // Option 2: Include lower level libraries if you are using Google Play services v6.5 or
    // greater. Details of the client libs can be found at https://goo.gl/jKNdLm.
    // Note: If you use a service that has a specific client lib you DO NOT need to depend on
    // the "base" lib as it is included transitively. The "base" lib is included below for
    // documentation purposes but is not required in this sample's current configuration.
    compile 'com.google.android.gms:play-services-base:7.5.+'
    compile 'com.google.android.gms:play-services-drive:7.5.+'
    // P.S. Use of + for build numbers is discouraged, especially for production apps.

    // Testing dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support:support-annotations:22.1.1'
}
